// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables": {},
    "globals": {
        "foreground": "#b4d6ea"
    },
    "rules": [
        {
            "name": "String",
            "scope": "string, constant.other.symbol",
            "foreground": "#f8f35b"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#6eb518"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "#6eb518"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#a03587"
        },
        {
            "name": "Built-in constants",
            "scope": "constant.language",
            "foreground": "#a03587"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#cf5484"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
            "foreground": "#cf5484"
        },
        {
            "name": "Function arguments",
            "scope": "variable.parameter, meta.parameter",
            "foreground": "#ecadc6"
        }
    ]
}