{
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_size": 9,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_content": false,
	"mini_diff": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		79
	],
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"spell_check": false,
	"swallow_startup_errors": true,
	"tabs_small": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
